(deflisten workspace :initial "0" "scripts/i3tmsg") 
(defwidget _workspaces [] 
  (literal :content {replace(workspace, "sep", "
    ")})
)

(defpoll volume :interval "2s"
  "scripts/sys_info.sh --volpulse")

(defpoll updates :interval "120s"
  "scripts/sys_info.sh --checkupdate")

(defwindow bottombar
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :geometry (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "5px"
      :anchor "center top"
    )
    :reserve (struts :side "top" :distance "4%")
    (bottombar)
)

(defwidget bottombar []
  (centerbox :orientation "h"

    (box :class "works" :orientation "h" :halign "start" :space-evenly false (_workspaces))
    
    (box :halign "end" :orientation "h" :space-evenly false)
    (box :orientation "h" :halign "end" :space-evenly false
      (data
        :icon "󰚰"
        :value updates
        )
      (metric 
        :icon ""
        :onclick "mc"
        :value "${round(EWW_DISK["/"].used_perc, 0)}")
      (metric 
        :icon ""
        :value volume
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
      (data
        :icon "󰁫"
        :value "${time.hour}:${time.min}"
        )
      (option
        :icon ""
        :onclick "~/.local/bin/eww open powermenu"
        )
    )
  )
)

(defwidget option [icon ?onclick] 
    (box :orientation "h"
       :class "option"
       :space-evenly false
       (button :onclick onclick
        (label :text icon ))))

(defwidget data [icon value ?onclick] 
    (box :orientation "h"
       :class "option"
       :space-evenly false
       (button :onclick onclick
        (label :class "text" :text icon )
        )
        (label :class "text" :text value)))


(defwidget metric [icon value ?onchange ?onclick ?class ?height ?width]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (termbutton :command "${onclick}" :height "1000" :width "1000"  :text "${icon}")
    (scale :class {class != "" ? class : value > 50 ? value > 75 ? "error" : "warning" : "normal"}
           :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget termbutton [command ?text ?floating ?width ?height]
  (button :onclick "kitty -- sh -c '${floating == false ? "" : "i3-msg floating enable && clear && i3-msg resize set ${width == "" ? "800" : "${width}" }px ${height == "" ? "600" : "${height}" }px && i3-msg move position center && " } ${command}'"
    (label :text text)
  )
)






