(defwindow wifimenu
    :monitor 0
    :windowtype "normal"
    :wm-ignore false
    :geometry (geometry 
      :x "0%"
      :y "-20%"
      :width "50%"
      :height "3px"
    )
    (wifimenu)
)

(defwidget wifimenu []
    (box :class "layout-box" :spacing 5 :orientation "v" :space-evenly false
        (box :orientation "v" :valign "start" :halign "end" :space-evenly false 
                    (button :class "close-btn" :onclick "~/.local/bin/eww close wifimenu" "")
        )  
        (box :orientation "v" :valign "end" :halign "start" :space-evenly false 
                    (button :onclick "" "test")
        )  
    )
   
)