background #24292e
foreground #cef3ff
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #880808
cursor_text_color background

# Scroll
scrollback_lines 5000

# Performance
repaint_delay 10
input_delay 3

# Tabs
active_tab_background #2188ff
active_tab_foreground #1f2428
inactive_tab_background #666666
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56


color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #1b3cff
color13 #ff78c5
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330

#layout
window_padding_width 4
initial_window_width  20
initial_window_height 40
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2.0
draw_minimal_borders yes
window_margin_width 4.0
single_window_margin_width -1000.0
placement_strategy center

#enabled_layout
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2.0
draw_minimal_borders yes
window_margin_width 4.0
single_window_margin_width -1000.0
window_padding_width 4.0
placement_strategy center

# extended colors
color16 #ffea7f
color17 #f97583

#: Default cursor color
# cursor_text_color background
 cursor_shape underline
#: The cursor shape can be one of (block, beam, underline)
 cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# Tab
tab_bar_min_tabs            4
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_opacity .9
dynamic_background_opacity yes
dim_opacity 0.75

term xterm-256color

# shortcuts access combo
kitty_mod ctrl+shift

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

#: Window management {{{

map kitty_mod+enter new_window

#: You can open a new window running an arbitrary program, for
#: example::

map kitty_mod+b      launch btop

# Control

map kitty_mod+n new_os_window
map shift+cmd+d close_window
map kitty_mod+d next_window
map kitty_mod+a previous_window

# Tab management

map kitty_mod+right next_tab
map ctrl+tab        next_tab
map shift+cmd+]     next_tab
map kitty_mod+left  previous_tab
map shift+ctrl+tab  previous_tab
map shift+cmd+[     previous_tab
map kitty_mod+t     new_tab
map cmd+t           new_tab

# Layout Management
map kitty_mod+l next_layout

map kitty_mod+Up    set_background_opacity +0.1
map kitty_mod+Down    set_background_opacity -0.1
map kitty_mod+delete clear_terminal reset active
